# sandbox-scala

./: .gitignore  build.gradle
src/main/java/de/sistar/experiments/: JAggregatorRoute.java  SerialBean.java
src/main/scala/de.sistar.experiments/: AggregatorRoute.scala  DeltaAggregator.scala  FilterRoute.scala  RequestMessageRetriever.scala
src/main/scala/de.sistar.experiments/aggregate/: AggregatorRoute.scala  DeltaAggregator.scala  MessageRetriever.scala
src/main/scala/de.sistar.experiments/filter/: ActorFilterEndpoint.scala  FilterRouteBuilder.java  MyEndpoint.scala
src/test/resources/: test-context.xml
src/test/scala/: AggregatorSpec.scala  FilterRouteTest.scala  PureAggregatorSpec.scala
